# soul-app-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/soul/app/soul_app_service/: SoulAppServiceApplication.kt
src/main/kotlin/com/soul/app/soul_app_service/config/: CorsConfig.kt  FilterConfig.kt  MidtransConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/com/soul/app/soul_app_service/controller/: AdminController.kt  AuthController.kt  ChatController.kt  FileUploadController.kt  HomeController.kt  PaymentController.kt  PreferenceController.kt  PsychologyController.kt  PsycologyController.kt  PublicController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/soul/app/soul_app_service/dto/: AppointmentStatus.kt  ChannelType.kt  LoginRequest.kt  LoginResponse.kt  NotificationType.kt  PaymentStatus.kt  RecommendationResult.kt  SignUpPsychologyRequest.kt  SignUpRequest.kt  TimeSlot.kt  TimeSlotWithStatus.kt  UpdateProfileRequest.kt  UserAnswer.kt
src/main/kotlin/com/soul/app/soul_app_service/dto/chat/: ChatMessageResponse.kt  ChatSendMessageRequest.kt  OnlineUsersEvent.kt  ReadMessageResponse.kt
src/main/kotlin/com/soul/app/soul_app_service/dto/notif/: NotificationReadResponse.kt
src/main/kotlin/com/soul/app/soul_app_service/dto/request/: AddPsychologyCertificateRequest.kt  CreateAppointmentRequest.kt  CreatePsychologyAvailabilityRequest.kt  DayOffRequest.kt  DeletePsychologyCertificateRequest.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  PreferenceAnswerRequest.kt  RatingAppRequest.kt  RatingAppointmentRequest.kt  SignUpPsychologyRequest.kt  SignUpRequest.kt  UpdateProfilePsychologyRequest.kt  UpdateProfileRequest.kt  UpdatePsychologyAvailabilityRequest.kt  addAppointmentNotesRequest.kt
src/main/kotlin/com/soul/app/soul_app_service/dto/response/: ConversationDetailResponse.kt  GetAllConversationResponse.kt  GetAllPsychologyResponse.kt  GetAppointmentDetailResponse.kt  GetPsychologAppointmentDetailResponse.kt  GetPsychologAppointmentResponse.kt  GetPsychologyDetailResponse.kt  GetUserAppointmentDetailResponse.kt  GetUserAppointmentResponse.kt  PreferenceOptionResponse.kt  PreferenceQuestionResponse.kt  RatingAppResponse.kt  RatingResponse.kt  RecommendationResultResponse.kt
src/main/kotlin/com/soul/app/soul_app_service/filter/: GlobalLoggingFIlter.kt  JwtTokenAuthenticationFilter.kt
src/main/kotlin/com/soul/app/soul_app_service/handler/: ChatWebSocketHandler.kt  NotifWebSocketHandler.kt
src/main/kotlin/com/soul/app/soul_app_service/interceptor/: JwtHandshakeInterceptor.kt
src/main/kotlin/com/soul/app/soul_app_service/model/: Appointment.kt  AppointmentSlot.kt  Conversation.kt  Field.kt  Message.kt  Notification.kt  Payment.kt  PreferenceQuestion.kt  PreferenceQuestionOption.kt  Psychology.kt  PsychologyAvailability.kt  PsychologyCertificate.kt  PsychologyProfile.kt  RatingApp.kt  RatingAppointment.kt  User.kt
src/main/kotlin/com/soul/app/soul_app_service/publisher/: NotificationPublisher.kt
src/main/kotlin/com/soul/app/soul_app_service/registry/: OnlineUserRegistry.kt
src/main/kotlin/com/soul/app/soul_app_service/repository/: AppointmentRepository.kt  ChatRepository.kt  PaymentRepository.kt  PreferenceRepository.kt  PsychologyRepository.kt  TestRepository.kt  UserRepository.kt
src/main/kotlin/com/soul/app/soul_app_service/service/: AdminService.kt  AppointmentService.kt  AuthService.kt  ChatService.kt  JwtService.kt  NotificationService.kt  PaymentService.kt  PreferenceService.kt  PsychologyService.kt  RatingAppService.kt  TestService.kt  UserService.kt
src/main/kotlin/com/soul/app/soul_app_service/util/: GlobalExceptionHandler.kt  RepositoryUtil.kt
src/main/resources/: application.properties
src/test/kotlin/com/soul/app/soul_app_service/: SoulAppServiceApplicationTests.kt
